# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  comment: String!
  user: User!
}

type User {
  id: ID!
  createdAt: Int!
  updatedAt: Int!
  deletedAt: Int
	username: String!
	password: String!
	email: String!
	active: Boolean!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
	username: String!
	password: String!
	email: String!
	active: Boolean!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
}